{
    "name": "random-read",
    "version": "1",
    "manifest_version": 2,
    "description": "random-read chrome extension",
    "browser_action": {
        "default_icon": "mypocket-inactive.png",
        // "default_popup": "popup.html",
        "default_title": "save to ohmypocket"
    },
    "background": {
        "scripts": [
            "jquery.js",
            "bg.js"
        ]
    },

    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": [
            "content.js"
        ]
    }],
    "permissions": [
        "tabs",
        "https://*/*",
        "http://*/"
    ]
}